

<!DOCTYPE html>

<html>



<head>

<link rel="StyleSheet" href="codecss.css" type="text/css">
<script type="text/javascript" src="codejs.js"></script>
</head>

<body>



<div id="divpantallacompleta" class="cuadro pantallacompleta">



<p>
<input type="button" class="orden reiniciar" id="reiniciar" value="Reiniciar">
<input type="button" class="orden generar" id="generar" value="Generar" disabled>
<input type="button" class="orden resolver" id="resolver" value="Resolver" disabled>
<input type="button" class="orden mostrar" id="mostrar" value="Mostrar" disabled>



<p>

<input type="button" class="orden restaurar" id="restaurar"
       value="Restaurar pantalla" style="display: none;">




<p class="centrado">
<canvas id="dibujo" width="666" height="346">

</canvas>
</div>



</body>

</html>
